{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.enabled": true,
  "cSpell.words": ["acfg", "Daruma", "IPFS", "setex", "txns"],
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
